<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Demo_CP.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="menu-left">
        <div class="left-side">
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="ApHistory.jsp">Current News</a> </li>
                        <li><a href="reqChange.jsp">News Trend</a> </li>
                        <li><a href="createAp.jsp">Fashion</a> </li>
                        <li><a href="curAp.jsp">Activities</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bs-example">
        <div class="banner">
        </div>
        <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse " class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
             <li style="text-align:left"><a href="#"><img src="css/images/about-us.jpg"height="50" width="50">About Us</a></li>
 
                <li><a href="#"><img src="css/images/home.png" height="50" width="50"> Home</a></li>
                <li><a href="#"><img src="css/images/contact_us.png" height="50" width="50"> Contact Us</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="css/images/request-service-button.png" height="50" width="50"> Request<b class="caret"></b></a>
                    <ul  class="dropdown-menu">

                        <li><a href="R_Form1.aspx">Xu-ly-hoc-vu</a></li>
                        <li><a href="R_Form2.aspx">Phieu-bao-luu-hoc-ky</a></li>
                        <li><a href="R_Form3.aspx">Phieu-Tam-ngung-hoc-phan1</a></li>
                        <li><a href="R_Form4.aspx">Mau-nghi-hoc-Drop-out1</a></li>
                        <li><a href="R_Form5.aspx">Mau-dang-ky-hoc1</a></li>
                        <li><a href="R_Form6.aspx">Mau-chuyen-co-so-hoc</a></li>
                        <li><a href="R_Form7.aspx">Mau-chuyen-nganh-hoc</a></li>
                        <li><a href="R_Form8.aspx">Phieu-xac-nhan-tiep-nhan-sv-chuyen-nganh.co-so1</a></li>
                        <li><a href="R_Form9.aspx">Phieu-lich-su-hoc-tap</a></li>
                        <li><a href="#">iep-nhan-va-giai-quyet-khieu-nai31</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Trash</a></li>
                    </ul>
                </li>

                <li style="text-align:right"><a href="Login.aspx"><img src="css/images/Log-Out.jpg" height="50" width="50">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
